{
  "name": "yhsite",
  "version": "1.0.0",
  "private": true,
  "description": "Static personal site for Yossi Hertzberg",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "node scripts/build.mjs",
    "preview": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "wrangler": "^4.81.1"
  }
}
